<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Signup Form</title>
<style>
  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 10px solid #ccc;  
    border-radius: 5px;
  }
  input[type="text"],
  input[type="password"],
  input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type="submit"], input[type="reset"] {
    background-color: rgb(0, 185, 0);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
  input[type="reset"] {
    background-color: grey;
  }
  input[type="submit"]:hover {
    background-color: green;
  }
  input[type="reset"]:hover {
    background-color: silver;
  }
  .error {
    color: red;
  }
</style>
</head>
<body>

  <form action="http://localhost:3000/save_form_data" method="post" onsubmit="return validateForm()">
  <h2>Signup Form</h2>
  <input type="email" id="email" name="email" placeholder="Email" required><br>
  <input type="password" id="password" name="password" placeholder="Password" required><br>
  <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required><br>
  <input type="text" id="first_name" name="first_name" placeholder="First Name" required><br>
  <input type="text" id="last_name" name="last_name" placeholder="Last Name" required><br>
  <input type="text" id="address" name="address" placeholder="Address(Optional)"><br>
  <span id="passwordError" class="error"></span>
  <input type="submit" value="Sign Up">
  <input type="reset" value="Reset From">
</form>

<script>
  function validateForm() {
    var password = document.getElementById("password").value;
    var confirmPassword = document.getElementById("confirmPassword").value;
    var passwordError = document.getElementById("passwordError");

    if (password !== confirmPassword) {
      passwordError.textContent = "Passwords do not match";
      return false;
    } else {
      passwordError.textContent = "";
      return true;
    }
  }
</script>

</body>
</html>
